---
title: "Big Picture"
description: "A 538/Upshot style article about the data."
toc: true
draft: FALSE
filters:
  - shinylive
---




![](images/The_Big_Picture_2.jpeg)

This comes from the file `big_picture.qmd`.

Think of this page as your 538/Upshot style article. This means that you should try to tell a story through the data and your analysis. Read articles from those sites and similar sites to get a feeling for what they are like. Try to write in the style of a news or popular article. Importantly, this page should be geared towards the general public. You shouldn't assume the reader understands how to interpret a linear regression or a complicated plot. Focus on interpretation and visualizations.



---


### Interactive

Your Big Data page should also include a small interactive dashboard. The dashboard should be created either using Shinylive, as below. This interactive component should in some way support your thesis from your big picture page. Good interactives often provide both high-level understanding of the data while allowing a user to investigate specific scenarios, observations, subgroups, etc.




```{r, echo=FALSE}
#| message: true
#| warning: true
library(shiny)
library(leaflet)
library(plotly)
library(DT)
library(tidyverse)

# Convert RDS to CSV if it doesn't exist
if (!file.exists("simpson_pm.csv")) {
  if (file.exists("simpson_pm.rds")) {
    simpson_data <- readRDS("~/Desktop/Girish Folders/Boston University Classes/bu semester 8/CASMA415/Project Elegant Scientists/dataset/simpson_pm.rds")
    write.csv(simpson_data, "simpson_pm.csv", row.names = FALSE)
  } else {
  
  }
}

# UI (unchanged)
ui <- fluidPage(
  titlePanel("Massachusetts Air Quality and Demographic Explorer"),
  sidebarLayout(
    sidebarPanel(
      selectInput("site", "Select Monitoring Site:", 
                  choices = c("All", unique(read.csv("simpson_pm.csv")$site_name))),
      dateRangeInput("dates", "Date Range:",
                     start = min(read.csv("simpson_pm.csv")$date),
                     end = max(read.csv("simpson_pm.csv")$date)),
      selectInput("metric", "Air Quality Metric:",
                  choices = c("PM2.5 Daily Mean" = "pm2.5_dailymean",
                              "Air Quality Index" = "aqi")),
      checkboxGroupInput("demographics", "Show Demographic Variables:",
                         choices = c("Race Proportions", "Income", "Poverty Rate", "Diversity Index"),
                         selected = "Diversity Index"),
      actionButton("update", "Update View")
    ),
    mainPanel(
      tabsetPanel(
        tabPanel("Map", leafletOutput("map", height = "600px")),
        tabPanel("Time Series", plotlyOutput("timeseries")),
        tabPanel("Demographic Correlations", 
                 plotlyOutput("correlation_plot"),
                 DTOutput("stats_table")),
        tabPanel("Data Explorer", DTOutput("data_table"))
      )
    )
  )
)

# Server
server <- function(input, output, session) {
  
  # Load and preprocess data
  simpson_pm <- reactive({
    # Read and clean the dataset
    df <- read.csv("simpson_pm.csv") %>%
      mutate(date = as.Date(date),
             neighborhood = as.factor(neighborhood),
             site_name = as.factor(site_name))
    
    # Filter based on user inputs
    if (input$site != "All") {
      df <- df %>% filter(site_name == input$site)
    }
    
    df %>% filter(date >= input$dates[1] & date <= input$dates[2])
  })
  
  # Interactive map
  output$map <- renderLeaflet({
    df <- simpson_pm() %>%
      group_by(site_name, lat, long) %>%
      summarise(avg_pm = mean(pm2.5_dailymean, na.rm = TRUE),
                avg_aqi = mean(aqi, na.rm = TRUE),
                .groups = "drop")
    
    leaflet(df) %>%
      addTiles() %>%
      addCircleMarkers(
        lng = ~long, lat = ~lat,
        radius = ~ifelse(input$metric == "pm2.5_dailymean", 
                         scales::rescale(avg_pm, to = c(5, 20)), 
                         scales::rescale(avg_aqi, to = c(5, 20))),
        color = ~ifelse(input$metric == "pm2.5_dailymean",
                        colorNumeric("YlOrRd", avg_pm)(avg_pm),
                        colorNumeric("YlOrRd", avg_aqi)(avg_aqi)),
        stroke = FALSE, fillOpacity = 0.8,
        popup = ~paste0("<b>", site_name, "</b><br>",
                        "Avg PM2.5: ", round(avg_pm, 2), " µg/m³<br>",
                        "Avg AQI: ", round(avg_aqi, 1))
      ) %>%
      addLegend(pal = colorNumeric("YlOrRd", 
                                  if(input$metric == "pm2.5_dailymean") df$avg_pm else df$avg_aqi),
                values = if(input$metric == "pm2.5_dailymean") df$avg_pm else df$avg_aqi,
                title = if(input$metric == "pm2.5_dailymean") "PM2.5 (µg/m³)" else "AQI",
                opacity = 1)
  })
  
  # Time series plot
  output$timeseries <- renderPlotly({
    df <- simpson_pm() %>%
      group_by(date, site_name) %>%
      summarise(metric_value = mean(get(input$metric), na.rm = TRUE),
                .groups = "drop")
    
    p <- ggplot(df, aes(x = date, y = metric_value, color = site_name)) +
      geom_line() +
      geom_point() +
      labs(x = "Date", y = ifelse(input$metric == "pm2.5_dailymean", 
                                  "PM2.5 (µg/m³)", "Air Quality Index"),
           color = "Site") +
      theme_minimal()
    
    ggplotly(p)
  })
  
  # Correlation plot
  output$correlation_plot <- renderPlotly({
    req(input$demographics)
    
    # Dynamically select columns based on input$demographics
    selected_cols <- c(input$metric)
    if ("Race Proportions" %in% input$demographics) {
      selected_cols <- c(selected_cols, starts_with("pct_"))
    }
    if ("Income" %in% input$demographics) {
      selected_cols <- c(selected_cols, "median_incomeE")
    }
    if ("Poverty Rate" %in% input$demographics) {
      selected_cols <- c(selected_cols, "pct_poverty")
    }
    if ("Diversity Index" %in% input$demographics) {
      selected_cols <- c(selected_cols, "simpson_diversity")
    }
    
    df <- simpson_pm() %>%
      select(all_of(selected_cols)) %>%
      na.omit()
    
    if (ncol(df) < 2) return(NULL)
    
    # Create correlation matrix
    cor_matrix <- cor(df)
    
    # Plot
    plot_ly(
      x = colnames(cor_matrix),
      y = colnames(cor_matrix),
      z = cor_matrix,
      type = "heatmap",
      colors = colorRamp(c("blue", "white", "red"))
    ) %>%
      layout(title = "Correlation Matrix",
             xaxis = list(title = ""),
             yaxis = list(title = ""))
  })
  
  # Summary statistics table
  output$stats_table <- renderDT({
    # Dynamically select columns based on input$demographics
    selected_cols <- c("site_name", input$metric)
    if ("Race Proportions" %in% input$demographics) {
      selected_cols <- c(selected_cols, starts_with("pct_"))
    }
    if ("Income" %in% input$demographics) {
      selected_cols <- c(selected_cols, "median_incomeE")
    }
    if ("Poverty Rate" %in% input$demographics) {
      selected_cols <- c(selected_cols, "pct_poverty")
    }
    if ("Diversity Index" %in% input$demographics) {
      selected_cols <- c(selected_cols, "simpson_diversity")
    }
    
    df <- simpson_pm() %>%
      select(all_of(selected_cols)) %>%
      group_by(site_name) %>%
      summarise(across(where(is.numeric), 
                       list(mean = ~mean(., na.rm = TRUE), 
                            sd = ~sd(., na.rm = TRUE)),
                       .names = "{.col}_{.fn}"))
    
    datatable(df, options = list(scrollX = TRUE))
  })
  
  # Data explorer table
  output$data_table <- renderDT({
    datatable(simpson_pm(), 
              options = list(scrollX = TRUE, pageLength = 10))
  })
}

# Run the app
shinyApp(ui, server)

```




## Rubric: On this page


* Title
  * Your big picture page should have a creative/click-bait-y title/headline that provides a hint about your thesis.
* Clarity of Explanation
  * You should have a clear thesis/goal for this page. What are you trying to show? Make sure that you explain your analysis in detail but don't go into top much mathematics or statistics. The audience for this page is the general public (to the extent possible). Your thesis should be a statement, not a question.
  * Each figure should be very polished and also not too complicated. There should be a clear interpretation of the figure so the figure has a clear purpose. Even something like a histogram can be difficult to interpret for non-experts.
* Creativity
  * Do your best to make things interesting. Think of a how a news article or a magazine story might draw you in. Think of how each part of your analysis supports the previous part or provides a different perspective.
* Interactive component
  * Quality and ease of use of the interactive components.
Is it clear what can be explored using your interactive components?
Does it enhance and reinforce your conclusions?
* This page should be self-contained.
  
**Note**: This page should have no code visible, i.e. use `#| echo: FALSE`.  




## Rubric: Other components

### Video Recording

Make a video recording (probably using Zoom) demonstrating your interactive components.
You should provide a quick explanation of your data and demonstrate some of the conclusions from your EDA.
This video should be no longer than 4 minutes.
Include a link to your video (and password if needed) in your README.md file on your Github repository. You are not required to provide a link on the website.
This can be presented by any subset of the team members.


### Rest of the Site

Finally, here are important things to keep in mind for the rest of the site. 

The main title of your page is informative.
Each post has an author/description/informative title.
All lab required posts are present.
Each page (including the home page) has a nice featured image associated with it.
Your about page is up to date and clean.
You have removed the generic posts from the initial site template.

